<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dr. Vani Janardhanan | Contact</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/Logo.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="img/Logo.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>Dr. Vani Janardhanan</h5>
                                    <p style="font-size: larger; font-weight: bold;" class="primary-color sub-title">
                                        Contact Page</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About_Me.html">About Me</a></li>
                                <li><a href="Publications.html">Publications</a></li>
                                <li><a href="Presentation.html">Presentations</a></li>
                                <li><a href="Awards.html">Awards</a></li>
                                <li><a href="Blog.html">Blog</a></li>
                               <li><a href="Contact.html">Contact Me</a></li>



                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="#r bg">
            <!-- Contents starts here -->
            <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
            <div id="section3" style="border: 1px solid black;">
              <a id="contact" class="js--wp-3" name="contact"></a>
                <div class="row">
                    <div class="form-wrapper" style="padding: 1.5%;">
                        <h1 class="contact-title" style="color:rgb(15,108,107); font-weight: bold; font-size: 30px;">CONTACT ME</h1>
                        <div class="form-inner-wrapper">
                            <form id="contactForm" method="post" action="http://jessiking.com/js/contact.php" method="post">	
                            <div class="field-list clear">
                                    <div id="name" class="form-item field email required">
                                              <label class="title" for="name" style="color:rgb(15,108,107); font-weight: bold;">Name <span class="required"></span></label>
                                              <input class="field-element" name="name" x-autocompletetype="name" type="text" spellcheck="false">
                                        </div>
            
                                        <div id="email" class="form-item field email required">
                                            <label class="title" for="email"  style="color:rgb(15,108,107); font-weight: bold;">Email Address <span class="required"></span></label>
                                            <input class="field-element" name="email"  x-autocompletetype="email" type="text" id="email-field">
                                        </div>
                                        <div id="textarea" class="form-item field textarea required">
                                            <label class="title" for="textarea-field"  style="color:rgb(15,108,107); font-weight: bold;">Message <span class="required"></span></label>
                                            <textarea class="field-element" id="textarea--field" name="message"></textarea>
                                          </div>
                        <div id="contactResponse"></div>
                        <div class="form-button-wrapper form-button-wrapper--align-center">
                                          <input class="button" type="submit" name="submit" value="Submit">
                                   </div>
            
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script>$("#contactForm").submit(function(event) 
                {
                    /* stop form from submitting normally */
                    event.preventDefault();
           
                    /* get some values from elements on the page: */
                    var $form = $( this ),
                        $submit = $form.find( 'button[type="submit"]' ),
                        name_value = $form.find( 'input[name="name"]' ).val(),
                        email_value = $form.find( 'input[name="email"]' ).val(),
                        message_value = $form.find( 'textarea[name="message"]' ).val(),
                        url = $form.attr('action');
           
                    /* Send the data using post */
                    var posting = $.post( url, { 
                                      name: name_value, 
                                      email: email_value, 
                                      message: message_value 
                                  });
           
                    posting.done(function( data )
                    {
                        /* Put the results in a div */
                        $( "#contactResponse" ).html(data);
           
                        /* Change the button text. */
                        $submit.text('Sent, Thank you');
           
                        /* Disable the button. */
                        $submit.attr("disabled", true);
                    });
               });</script>

               <style>
                * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg{
 background-image: url(img/gallery/banner.png);
 border: 1px solid #ccc;
}
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'Karla', 'Arial', sans-serif;
}
.hidden{
display:none;
}
#section3{
padding:30px;
background-color:#fff;
max-width:800px;
margin:40px auto;  
}
#section3 h1{
    font-weight:normal;
    color: #444;
    font-size:64px;
    text-align:center;
}
#contactForm{
  font-family: 'Karla', 'Arial', sans-serif;
}
.form-wrapper .field-list {
    line-height: normal;
}
.form-wrapper .field-list .field {
    position: relative;
    margin: 0 0 24px;
}
.form-wrapper .field-list .fields {
    margin: 0 0 0 -2%;
}
.form-wrapper .field-list .fields .title, .form-wrapper .field-list .fields .description, .form-wrapper .field-list .fields .field, .form-wrapper .field-list .fields .field-error {
    margin-left: 2%;
}
.form-wrapper .field-list .fields .field {
    float: left;
}
.form-wrapper .field-list .fields.name .field {
    width: 48%;
}
.form-wrapper .field-list .field .field-element {
    width: 100%;
    padding: 12px;
    margin: 6px 0 4px;
    border: 1px solid #ccc;
    background: #fafafa;
    font-family: sans-serif;
    font-size: 12px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 2px;
}
.form-wrapper .field-list .field .caption {
    font-size: 12px;
}
fieldset{
border:none;
}
.form-wrapper .field-list legend {
    display: none;
}
input:focus{
    background-color:#fff !important;
    cursor: auto;
}
.form-button-wrapper{
text-align:center;
}
.form-button-wrapper input.button{
   background-color: #202020;
   color: #fff;
   text-transform:uppercase;
   font-family: 'Karla', 'Arial', sans-serif;
   font-size:20px;
   letter-spacing:2px;
   border:none;
   padding:1em 2.5em;
   transition: all 0.2s ease;
   border-radius:2px;
}
.form-button-wrapper input.button:hover{
cursor:pointer;
}
.form-button-wrapper input.button:focus{
   background-color: #202020 !important;
   opacity:.85;
}
               </style>
        </div>
        <!-- Footer -->
        <footer style="margin-top: 0%;">
            <div class="footer-wrapper">
                <!-- <span class="logo"><img src="img/Logo.png" alt=""></span> -->
                <div class="row">
                    <div class="col-sm-12">
                         <p>Copyright ©<strong> 2023 | All Rights Reserved</strong></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script src="js/main.js"></script>
</body>

</html>